fastapi==0.124.2
uvicorn==0.38.0

pydantic==2.12.5
pydantic-settings==2.12.0

SQLAlchemy==2.0.45
asyncpg==0.31.0
psycopg2-binary==2.9.11

requests==2.32.5
httpx==0.28.1

python-dotenv==1.2.1
python-multipart==0.0.20

pandas==2.3.3
numpy==2.2.6

scikit-learn==1.7.2
scipy==1.15.3

spacy==3.8.11
en_core_web_sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.8.0/en_core_web_sm-3.8.0-py3-none-any.whl

pdfplumber==0.11.9
python-docx==1.2.0

redis==7.1.0

torch==2.5.1+cpu
transformers==4.43.3
huggingface-hub==0.36.0
sentencepiece==0.2.1
